<!DOCTYPE html>
<html lang="ar">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نواقض الصلاة والوضوء</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    
   

   <div class="video-container">
    <h1>نواقض الصلاة والوضوء</h1>
    <video controls poster="postr/nwa9idsala.png" width="55%">
        <source src="videos/nwa9idsala.mp4" type="video/mp4">
        الفيديو غير مدعوم في متصفحك.
    </video>
    
</div>

</body>
</html>
